/*
1) Создать переменную num со значением 266219 (тип данных число)
*/

let num = 266219;

/*
2) Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
Правильно использовать цикл или методы перебора.
*/

let arrayOfDigit = Array.from(String(num), Number);
/*
ПОЯСНЕНИЕ:
1) String(num) - преобразует число переменной num в строку и возвращает '266219'
2) Метод Array.from() создает новый экземпляр Array из массива или итеративного объекта, строка «266219» является итерируемым объектом, поэтому он создает Array из него.
3) Но в процессе автоматического создания этого нового массива метод Array.from() сначала передает любой итерируемый элемент (каждый символ в этом случае, например: '2', '6') в функцию, которую мы ему установили в качестве второго параметра, который в этом случае является функцией Number
4) Функция Number принимает любой символ строки и преобразует его в число, например: Number('2'); вернет 2
5) Эти числа будут добавлены один за другим в новый массив, и, наконец, этот массив чисел будет возвращен.
*/
console.log(arrayOfDigit);
let result = 1;
for (let i = 0; i<arrayOfDigit.length; ++i) {
  result*=arrayOfDigit[i]
}
console.log(result);



/*
3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
*/
let total = result**3
console.log(total)



/*
4) Вывести на экран первые 2 цифры полученного числа
*/
let resTotal = String(total).slice(0,2)
console.log(resTotal)